<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="assets/css/bootstrap.css"> 
	<title>Tutorial Membuat Navigasi Dengan Bootstrap 4 - www.malasngoding.com</title> 
</head> 
<body> 

	<div class="container">

		<center>
			<h3>Tutorial Membuat Navigasi Dengan Bootstrap 4</h3>
			<h4><a href="https://www.malasngoding.com/navs-bootstrap-4/">www.malasngoding.com</a></h4>
		</center>
		
		<br/>
		<br/>
		<br/>

		<h4>Menu navigasi</h4>
		<br>
		<ul class="nav">
			<li class="nav-item">
				<a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Kontak Kami</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Tentang</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#">Shop</a>
			</li>
		</ul>

		<hr>

		<h4>Menu navigasi di kiri</h4>
		<br>
		<nav class="nav">
			<a class="nav-link active" href="#">Home</a>
			<a class="nav-link" href="#">Kontak Kami</a>
			<a class="nav-link" href="#">Tentang</a>
			<a class="nav-link disabled" href="#">Shop</a>
		</nav>

		<hr>

		<h4>Menu navigasi di tengah</h4>
		<br>
		<nav class="nav justify-content-center">
			<a class="nav-link active" href="#">Home</a>
			<a class="nav-link" href="#">Kontak Kami</a>
			<a class="nav-link" href="#">Tentang</a>
			<a class="nav-link disabled" href="#">Shop</a>
		</nav>

		<hr>

		<h4>Menu navigasi di kenan</h4>
		<br/>
		<nav class="nav justify-content-end">
			<a class="nav-link active" href="#">Home</a>
			<a class="nav-link" href="#">Kontak Kami</a>
			<a class="nav-link" href="#">Tentang</a>
			<a class="nav-link disabled" href="#">Shop</a>
		</nav>
		
		<hr>

		<h4>Menu navigasi vertikal</h4>
		<br>
		<nav class="nav flex-column">
			<a class="nav-link active" href="#">Home</a>
			<a class="nav-link" href="#">Kontak Kami</a>
			<a class="nav-link" href="#">Tentang</a>
			<a class="nav-link disabled" href="#">Shop</a>
		</nav>

		<hr>

		<h4>Menu navigasi vertikal</h4>
		<br>
		<nav class="nav nav-tabs">
			<a class="nav-link active" href="#">Home</a>
			<a class="nav-link" href="#">Kontak Kami</a>
			<a class="nav-link" href="#">Tentang</a>
			<a class="nav-link disabled" href="#">Shop</a>
		</nav>

		<hr>

		<h4>Menu navigasi vertikal</h4>
		<br>
		<nav class="nav nav-pills">
			<a class="nav-link active" href="#">Home</a>
			<a class="nav-link" href="#">Kontak Kami</a>
			<a class="nav-link" href="#">Tentang</a>
			<a class="nav-link disabled" href="#">Shop</a>
		</nav>

		<hr>

		<h4>Nav Dropdown Tab</h4>
		<br>
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Tentang Kami</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Kontak</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link Nonaktif</a>
			</li>
		</ul>

		<hr>

		<h4>Nav Dropdown Pills</h4>
		<br>
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Tentang Kami</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Separated link</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Kontak</a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link Nonaktif</a>
			</li>
		</ul>

		<hr>

		<h4>Membuat Komponen Tab</h4>
		<br/>
		<nav>
			<div class="nav nav-tabs" id="nav-tab">
				<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab">Home</a>
				<a class="nav-item nav-link" id="nav-profil-tab" data-toggle="tab" href="#nav-profil" role="tab">Profil</a>
				<a class="nav-item nav-link" id="nav-kontak-tab" data-toggle="tab" href="#nav-kontak" role="tab">Kontak</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-home" role="tabpanel">
				<h4>Home</h4>
				<p>Selamat datang di tutorial bootstrap 4 di www.malasngoding.com.</p>
			</div>
			<div class="tab-pane fade" id="nav-profil" role="tabpanel">
				<h4>Profil</h4>
				<p>hai, Saya Diki.</p>
			</div>
			<div class="tab-pane fade" id="nav-kontak" role="tabpanel">
				<h4>Kontak</h4>
				<p>Email : malasngoding@gmail.com</p>
			</div>
		</div>

		<hr>

		<h4>Membuat Komponen Tab Pills</h4>
		<br/>
		<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profil</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Kontak</a>
			</li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
				<h4>Home</h4>
				<p>Selamat datang di tutorial bootstrap 4 di www.malasngoding.com.</p>
			</div>
			<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				<h4>Profil</h4>
				<p>hai, Saya Diki.</p>
			</div>
			<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
				<h4>Kontak</h4>
				<p>Email : malasngoding@gmail.com</p>
			</div>
		</div>

		<hr>


		<h4>Membuat Komponen Tab Vertikal</h4>
		<br/>
		<div class="row">
			<div class="col-3">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
					<a class="nav-link" id="v-pills-profil-tab" data-toggle="pill" href="#v-pills-profil" role="tab" aria-controls="v-pills-profil" aria-selected="false">profil</a>
					<a class="nav-link" id="v-pills-kontak-tab" data-toggle="pill" href="#v-pills-kontak" role="tab" aria-controls="v-pills-kontak" aria-selected="false">Kontak</a>
				</div>
			</div>
			<div class="col-9">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
						<h4>Home</h4>
						<p>Selamat datang di tutorial bootstrap 4 di www.malasngoding.com.</p>
					</div>
					<div class="tab-pane fade" id="v-pills-profil" role="tabpanel" aria-labelledby="v-pills-profil-tab">
						<h4>Profil</h4>
						<p>hai, Saya Diki.</p>
					</div>
					<div class="tab-pane fade" id="v-pills-kontak" role="tabpanel" aria-labelledby="v-pills-kontak-tab">
						<h4>Kontak</h4>
						<p>Email : malasngoding@gmail.com</p>
					</div>
				</div>
			</div>
		</div>




	</div>

	<script src="assets/js/jquery.js"></script> 
	<script src="assets/js/popper.js"></script> 
	<script src="assets/js/bootstrap.js"></script>
</body> 
</html>